# ECommerceApp

./: .gitignore  DockerNotes.txt  Helm configuration notes.txt  Kind configuration notes.txt  Kubernetes concepts.txt  Redis.txt  Troubleshooting notes.txt  apigateway-deployment.yaml  apigateway-service.yaml  docker-compose.yml  multi-container.yaml  product-deployment.yaml  product-service.yaml  user-deployment.yaml  user-service.yaml
ECommerce-API/: .gitignore  ECommerce-API.sln  How microservices talk to each other.txt  prometheus.yml
ECommerce-API/ECommerceProductService/: .gitignore  CustomJwtBearerEvents.cs  Dockerfile  ECommerceProductAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerce-API/ECommerceProductService/Controllers/: CartController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
ECommerce-API/ECommerceProductService/Data/: DbInitializer.cs  ECommerceProductDbContext.cs
ECommerce-API/ECommerceProductService/MIddlewares/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
ECommerce-API/ECommerceProductService/Migrations/: 20240928100141_InitialSetup.Designer.cs  20240928100141_InitialSetup.cs  ECommerceProductDbContextModelSnapshot.cs
ECommerce-API/ECommerceProductService/Models/: Cart.cs  CartItem.cs  FilterParameters.cs  Item.cs  Order.cs  Product.cs  ProductQueryParameters.cs
ECommerce-API/ECommerceProductService/Properties/: launchSettings.json
ECommerce-API/ECommerceProductService/Services/: AuthService.cs  IAuthService.cs
ECommerce-API/ECommerceProductService/mychart/: values.yaml
ecommerce-app/: .env  Dockerfile  package-lock.json  package.json  react-app-deployment.yaml  react-app-service.yaml
(+61 files in other folders)
